<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" maxWidth="Infinity"
      fx:controller="main.controllers.ResultsController">

    <BarChart fx:id="barChart" maxWidth="Infinity" minWidth="600">
        <xAxis>
            <CategoryAxis side="BOTTOM" label="Grayscale Intensity (0 - 255)"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" label="Color Occurrence"/>
        </yAxis>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </BarChart>

    <TableView fx:id="resultData" maxWidth="Infinity" minWidth="200">
        <columns>
            <TableColumn fx:id="filePath" text="File path"/>
            <TableColumn fx:id="distance" maxWidth="Infinity" text="Distance"/>
        </columns>
    </TableView>

    <ImageView fx:id="referenceImageView" fitWidth="150" fitHeight="150"/>
</VBox>